FORMATTING :  word (from the bip39 master list ,
first number (human readable, where the first word is "1" and the second word is "2" and so on) 
second number is the same number but "mathematically correct" where the first word is "0" (not 1) and the second word is "1" ... and so on ... mind you that this is unsupported by many hardware wallets)
ALWAYS pick either the first or always the second number (DO NOT MIX)
-----

1	0	abandon
2	1	ability
3	2	able
4	3	about
5	4	above
6	5	absent
7	6	absorb
8	7	abstract
9	8	absurd
10	9	abuse
11	10	access
12	11	accident
13	12	account
14	13	accuse
15	14	achieve
16	15	acid
17	16	acoustic
18	17	acquire
19	18	across
20	19	act
21	20	action
22	21	actor
23	22	actress
24	23	actual
25	24	adapt
26	25	add
27	26	addict
28	27	address
29	28	adjust
30	29	admit
31	30	adult
32	31	advance
33	32	advice
34	33	aerobic
35	34	affair
36	35	afford
37	36	afraid
38	37	again
39	38	age
40	39	agent
41	40	agree
42	41	ahead
43	42	aim
44	43	air
45	44	airport
46	45	aisle
47	46	alarm
48	47	album
49	48	alcohol
50	49	alert
51	50	alien
52	51	all
53	52	alley
54	53	allow
55	54	almost
56	55	alone
57	56	alpha
58	57	already
59	58	also
60	59	alter
61	60	always
62	61	amateur
63	62	amazing
64	63	among
65	64	amount
66	65	amused
67	66	analyst
68	67	anchor
69	68	ancient
70	69	anger
71	70	angle
72	71	angry
73	72	animal
74	73	ankle
75	74	announce
76	75	annual
77	76	another
78	77	answer
79	78	antenna
80	79	antique
81	80	anxiety
82	81	any
83	82	apart
84	83	apology
85	84	appear
86	85	apple
87	86	approve
88	87	april
89	88	arch
90	89	arctic
91	90	area
92	91	arena
93	92	argue
94	93	arm
95	94	armed
96	95	armor
97	96	army
98	97	around
99	98	arrange
100	99	arrest
101	100	arrive
102	101	arrow
103	102	art
104	103	artefact
105	104	artist
106	105	artwork
107	106	ask
108	107	aspect
109	108	assault
110	109	asset
111	110	assist
112	111	assume
113	112	asthma
114	113	athlete
115	114	atom
116	115	attack
117	116	attend
118	117	attitude
119	118	attract
120	119	auction
121	120	audit
122	121	august
123	122	aunt
124	123	author
125	124	auto
126	125	autumn
127	126	average
128	127	avocado
129	128	avoid
130	129	awake
131	130	aware
132	131	away
133	132	awesome
134	133	awful
135	134	awkward
136	135	axis
137	136	baby
138	137	bachelor
139	138	bacon
140	139	badge
141	140	bag
142	141	balance
143	142	balcony
144	143	ball
145	144	bamboo
146	145	banana
147	146	banner
148	147	bar
149	148	barely
150	149	bargain
151	150	barrel
152	151	base
153	152	basic
154	153	basket
155	154	battle
156	155	beach
157	156	bean
158	157	beauty
159	158	because
160	159	become
161	160	beef
162	161	before
163	162	begin
164	163	behave
165	164	behind
166	165	believe
167	166	below
168	167	belt
169	168	bench
170	169	benefit
171	170	best
172	171	betray
173	172	better
174	173	between
175	174	beyond
176	175	bicycle
177	176	bid
178	177	bike
179	178	bind
180	179	biology
181	180	bird
182	181	birth
183	182	bitter
184	183	black
185	184	blade
186	185	blame
187	186	blanket
188	187	blast
189	188	bleak
190	189	bless
191	190	blind
192	191	blood
193	192	blossom
194	193	blouse
195	194	blue
196	195	blur
197	196	blush
198	197	board
199	198	boat
200	199	body
201	200	boil
202	201	bomb
203	202	bone
204	203	bonus
205	204	book
206	205	boost
207	206	border
208	207	boring
209	208	borrow
210	209	boss
211	210	bottom
212	211	bounce
213	212	box
214	213	boy
215	214	bracket
216	215	brain
217	216	brand
218	217	brass
219	218	brave
220	219	bread
221	220	breeze
222	221	brick
223	222	bridge
224	223	brief
225	224	bright
226	225	bring
227	226	brisk
228	227	broccoli
229	228	broken
230	229	bronze
231	230	broom
232	231	brother
233	232	brown
234	233	brush
235	234	bubble
236	235	buddy
237	236	budget
238	237	buffalo
239	238	build
240	239	bulb
241	240	bulk
242	241	bullet
243	242	bundle
244	243	bunker
245	244	burden
246	245	burger
247	246	burst
248	247	bus
249	248	business
250	249	busy
251	250	butter
252	251	buyer
253	252	buzz
254	253	cabbage
255	254	cabin
256	255	cable
257	256	cactus
258	257	cage
259	258	cake
260	259	call
261	260	calm
262	261	camera
263	262	camp
264	263	can
265	264	canal
266	265	cancel
267	266	candy
268	267	cannon
269	268	canoe
270	269	canvas
271	270	canyon
272	271	capable
273	272	capital
274	273	captain
275	274	car
276	275	carbon
277	276	card
278	277	cargo
279	278	carpet
280	279	carry
281	280	cart
282	281	case
283	282	cash
284	283	casino
285	284	castle
286	285	casual
287	286	cat
288	287	catalog
289	288	catch
290	289	category
291	290	cattle
292	291	caught
293	292	cause
294	293	caution
295	294	cave
296	295	ceiling
297	296	celery
298	297	cement
299	298	census
300	299	century
301	300	cereal
302	301	certain
303	302	chair
304	303	chalk
305	304	champion
306	305	change
307	306	chaos
308	307	chapter
309	308	charge
310	309	chase
311	310	chat
312	311	cheap
313	312	check
314	313	cheese
315	314	chef
316	315	cherry
317	316	chest
318	317	chicken
319	318	chief
320	319	child
321	320	chimney
322	321	choice
323	322	choose
324	323	chronic
325	324	chuckle
326	325	chunk
327	326	churn
328	327	cigar
329	328	cinnamon
330	329	circle
331	330	citizen
332	331	city
333	332	civil
334	333	claim
335	334	clap
336	335	clarify
337	336	claw
338	337	clay
339	338	clean
340	339	clerk
341	340	clever
342	341	click
343	342	client
344	343	cliff
345	344	climb
346	345	clinic
347	346	clip
348	347	clock
349	348	clog
350	349	close
351	350	cloth
352	351	cloud
353	352	clown
354	353	club
355	354	clump
356	355	cluster
357	356	clutch
358	357	coach
359	358	coast
360	359	coconut
361	360	code
362	361	coffee
363	362	coil
364	363	coin
365	364	collect
366	365	color
367	366	column
368	367	combine
369	368	come
370	369	comfort
371	370	comic
372	371	common
373	372	company
374	373	concert
375	374	conduct
376	375	confirm
377	376	congress
378	377	connect
379	378	consider
380	379	control
381	380	convince
382	381	cook
383	382	cool
384	383	copper
385	384	copy
386	385	coral
387	386	core
388	387	corn
389	388	correct
390	389	cost
391	390	cotton
392	391	couch
393	392	country
394	393	couple
395	394	course
396	395	cousin
397	396	cover
398	397	coyote
399	398	crack
400	399	cradle
401	400	craft
402	401	cram
403	402	crane
404	403	crash
405	404	crater
406	405	crawl
407	406	crazy
408	407	cream
409	408	credit
410	409	creek
411	410	crew
412	411	cricket
413	412	crime
414	413	crisp
415	414	critic
416	415	crop
417	416	cross
418	417	crouch
419	418	crowd
420	419	crucial
421	420	cruel
422	421	cruise
423	422	crumble
424	423	crunch
425	424	crush
426	425	cry
427	426	crystal
428	427	cube
429	428	culture
430	429	cup
431	430	cupboard
432	431	curious
433	432	current
434	433	curtain
435	434	curve
436	435	cushion
437	436	custom
438	437	cute
439	438	cycle
440	439	dad
441	440	damage
442	441	damp
443	442	dance
444	443	danger
445	444	daring
446	445	dash
447	446	daughter
448	447	dawn
449	448	day
450	449	deal
451	450	debate
452	451	debris
453	452	decade
454	453	december
455	454	decide
456	455	decline
457	456	decorate
458	457	decrease
459	458	deer
460	459	defense
461	460	define
462	461	defy
463	462	degree
464	463	delay
465	464	deliver
466	465	demand
467	466	demise
468	467	denial
469	468	dentist
470	469	deny
471	470	depart
472	471	depend
473	472	deposit
474	473	depth
475	474	deputy
476	475	derive
477	476	describe
478	477	desert
479	478	design
480	479	desk
481	480	despair
482	481	destroy
483	482	detail
484	483	detect
485	484	develop
486	485	device
487	486	devote
488	487	diagram
489	488	dial
490	489	diamond
491	490	diary
492	491	dice
493	492	diesel
494	493	diet
495	494	differ
496	495	digital
497	496	dignity
498	497	dilemma
499	498	dinner
500	499	dinosaur
501	500	direct
502	501	dirt
503	502	disagree
504	503	discover
505	504	disease
506	505	dish
507	506	dismiss
508	507	disorder
509	508	display
510	509	distance
511	510	divert
512	511	divide
513	512	divorce
514	513	dizzy
515	514	doctor
516	515	document
517	516	dog
518	517	doll
519	518	dolphin
520	519	domain
521	520	donate
522	521	donkey
523	522	donor
524	523	door
525	524	dose
526	525	double
527	526	dove
528	527	draft
529	528	dragon
530	529	drama
531	530	drastic
532	531	draw
533	532	dream
534	533	dress
535	534	drift
536	535	drill
537	536	drink
538	537	drip
539	538	drive
540	539	drop
541	540	drum
542	541	dry
543	542	duck
544	543	dumb
545	544	dune
546	545	during
547	546	dust
548	547	dutch
549	548	duty
550	549	dwarf
551	550	dynamic
552	551	eager
553	552	eagle
554	553	early
555	554	earn
556	555	earth
557	556	easily
558	557	east
559	558	easy
560	559	echo
561	560	ecology
562	561	economy
563	562	edge
564	563	edit
565	564	educate
566	565	effort
567	566	egg
568	567	eight
569	568	either
570	569	elbow
571	570	elder
572	571	electric
573	572	elegant
574	573	element
575	574	elephant
576	575	elevator
577	576	elite
578	577	else
579	578	embark
580	579	embody
581	580	embrace
582	581	emerge
583	582	emotion
584	583	employ
585	584	empower
586	585	empty
587	586	enable
588	587	enact
589	588	end
590	589	endless
591	590	endorse
592	591	enemy
593	592	energy
594	593	enforce
595	594	engage
596	595	engine
597	596	enhance
598	597	enjoy
599	598	enlist
600	599	enough
601	600	enrich
602	601	enroll
603	602	ensure
604	603	enter
605	604	entire
606	605	entry
607	606	envelope
608	607	episode
609	608	equal
610	609	equip
611	610	era
612	611	erase
613	612	erode
614	613	erosion
615	614	error
616	615	erupt
617	616	escape
618	617	essay
619	618	essence
620	619	estate
621	620	eternal
622	621	ethics
623	622	evidence
624	623	evil
625	624	evoke
626	625	evolve
627	626	exact
628	627	example
629	628	excess
630	629	exchange
631	630	excite
632	631	exclude
633	632	excuse
634	633	execute
635	634	exercise
636	635	exhaust
637	636	exhibit
638	637	exile
639	638	exist
640	639	exit
641	640	exotic
642	641	expand
643	642	expect
644	643	expire
645	644	explain
646	645	expose
647	646	express
648	647	extend
649	648	extra
650	649	eye
651	650	eyebrow
652	651	fabric
653	652	face
654	653	faculty
655	654	fade
656	655	faint
657	656	faith
658	657	fall
659	658	FALSE
660	659	fame
661	660	family
662	661	famous
663	662	fan
664	663	fancy
665	664	fantasy
666	665	farm
667	666	fashion
668	667	fat
669	668	fatal
670	669	father
671	670	fatigue
672	671	fault
673	672	favorite
674	673	feature
675	674	february
676	675	federal
677	676	fee
678	677	feed
679	678	feel
680	679	female
681	680	fence
682	681	festival
683	682	fetch
684	683	fever
685	684	few
686	685	fiber
687	686	fiction
688	687	field
689	688	figure
690	689	file
691	690	film
692	691	filter
693	692	final
694	693	find
695	694	fine
696	695	finger
697	696	finish
698	697	fire
699	698	firm
700	699	first
701	700	fiscal
702	701	fish
703	702	fit
704	703	fitness
705	704	fix
706	705	flag
707	706	flame
708	707	flash
709	708	flat
710	709	flavor
711	710	flee
712	711	flight
713	712	flip
714	713	float
715	714	flock
716	715	floor
717	716	flower
718	717	fluid
719	718	flush
720	719	fly
721	720	foam
722	721	focus
723	722	fog
724	723	foil
725	724	fold
726	725	follow
727	726	food
728	727	foot
729	728	force
730	729	forest
731	730	forget
732	731	fork
733	732	fortune
734	733	forum
735	734	forward
736	735	fossil
737	736	foster
738	737	found
739	738	fox
740	739	fragile
741	740	frame
742	741	frequent
743	742	fresh
744	743	friend
745	744	fringe
746	745	frog
747	746	front
748	747	frost
749	748	frown
750	749	frozen
751	750	fruit
752	751	fuel
753	752	fun
754	753	funny
755	754	furnace
756	755	fury
757	756	future
758	757	gadget
759	758	gain
760	759	galaxy
761	760	gallery
762	761	game
763	762	gap
764	763	garage
765	764	garbage
766	765	garden
767	766	garlic
768	767	garment
769	768	gas
770	769	gasp
771	770	gate
772	771	gather
773	772	gauge
774	773	gaze
775	774	general
776	775	genius
777	776	genre
778	777	gentle
779	778	genuine
780	779	gesture
781	780	ghost
782	781	giant
783	782	gift
784	783	giggle
785	784	ginger
786	785	giraffe
787	786	girl
788	787	give
789	788	glad
790	789	glance
791	790	glare
792	791	glass
793	792	glide
794	793	glimpse
795	794	globe
796	795	gloom
797	796	glory
798	797	glove
799	798	glow
800	799	glue
801	800	goat
802	801	goddess
803	802	gold
804	803	good
805	804	goose
806	805	gorilla
807	806	gospel
808	807	gossip
809	808	govern
810	809	gown
811	810	grab
812	811	grace
813	812	grain
814	813	grant
815	814	grape
816	815	grass
817	816	gravity
818	817	great
819	818	green
820	819	grid
821	820	grief
822	821	grit
823	822	grocery
824	823	group
825	824	grow
826	825	grunt
827	826	guard
828	827	guess
829	828	guide
830	829	guilt
831	830	guitar
832	831	gun
833	832	gym
834	833	habit
835	834	hair
836	835	half
837	836	hammer
838	837	hamster
839	838	hand
840	839	happy
841	840	harbor
842	841	hard
843	842	harsh
844	843	harvest
845	844	hat
846	845	have
847	846	hawk
848	847	hazard
849	848	head
850	849	health
851	850	heart
852	851	heavy
853	852	hedgehog
854	853	height
855	854	hello
856	855	helmet
857	856	help
858	857	hen
859	858	hero
860	859	hidden
861	860	high
862	861	hill
863	862	hint
864	863	hip
865	864	hire
866	865	history
867	866	hobby
868	867	hockey
869	868	hold
870	869	hole
871	870	holiday
872	871	hollow
873	872	home
874	873	honey
875	874	hood
876	875	hope
877	876	horn
878	877	horror
879	878	horse
880	879	hospital
881	880	host
882	881	hotel
883	882	hour
884	883	hover
885	884	hub
886	885	huge
887	886	human
888	887	humble
889	888	humor
890	889	hundred
891	890	hungry
892	891	hunt
893	892	hurdle
894	893	hurry
895	894	hurt
896	895	husband
897	896	hybrid
898	897	ice
899	898	icon
900	899	idea
901	900	identify
902	901	idle
903	902	ignore
904	903	ill
905	904	illegal
906	905	illness
907	906	image
908	907	imitate
909	908	immense
910	909	immune
911	910	impact
912	911	impose
913	912	improve
914	913	impulse
915	914	inch
916	915	include
917	916	income
918	917	increase
919	918	index
920	919	indicate
921	920	indoor
922	921	industry
923	922	infant
924	923	inflict
925	924	inform
926	925	inhale
927	926	inherit
928	927	initial
929	928	inject
930	929	injury
931	930	inmate
932	931	inner
933	932	innocent
934	933	input
935	934	inquiry
936	935	insane
937	936	insect
938	937	inside
939	938	inspire
940	939	install
941	940	intact
942	941	interest
943	942	into
944	943	invest
945	944	invite
946	945	involve
947	946	iron
948	947	island
949	948	isolate
950	949	issue
951	950	item
952	951	ivory
953	952	jacket
954	953	jaguar
955	954	jar
956	955	jazz
957	956	jealous
958	957	jeans
959	958	jelly
960	959	jewel
961	960	job
962	961	join
963	962	joke
964	963	journey
965	964	joy
966	965	judge
967	966	juice
968	967	jump
969	968	jungle
970	969	junior
971	970	junk
972	971	just
973	972	kangaroo
974	973	keen
975	974	keep
976	975	ketchup
977	976	key
978	977	kick
979	978	kid
980	979	kidney
981	980	kind
982	981	kingdom
983	982	kiss
984	983	kit
985	984	kitchen
986	985	kite
987	986	kitten
988	987	kiwi
989	988	knee
990	989	knife
991	990	knock
992	991	know
993	992	lab
994	993	label
995	994	labor
996	995	ladder
997	996	lady
998	997	lake
999	998	lamp
1000	999	language
1001	1000	laptop
1002	1001	large
1003	1002	later
1004	1003	latin
1005	1004	laugh
1006	1005	laundry
1007	1006	lava
1008	1007	law
1009	1008	lawn
1010	1009	lawsuit
1011	1010	layer
1012	1011	lazy
1013	1012	leader
1014	1013	leaf
1015	1014	learn
1016	1015	leave
1017	1016	lecture
1018	1017	left
1019	1018	leg
1020	1019	legal
1021	1020	legend
1022	1021	leisure
1023	1022	lemon
1024	1023	lend
1025	1024	length
1026	1025	lens
1027	1026	leopard
1028	1027	lesson
1029	1028	letter
1030	1029	level
1031	1030	liar
1032	1031	liberty
1033	1032	library
1034	1033	license
1035	1034	life
1036	1035	lift
1037	1036	light
1038	1037	like
1039	1038	limb
1040	1039	limit
1041	1040	link
1042	1041	lion
1043	1042	liquid
1044	1043	list
1045	1044	little
1046	1045	live
1047	1046	lizard
1048	1047	load
1049	1048	loan
1050	1049	lobster
1051	1050	local
1052	1051	lock
1053	1052	logic
1054	1053	lonely
1055	1054	long
1056	1055	loop
1057	1056	lottery
1058	1057	loud
1059	1058	lounge
1060	1059	love
1061	1060	loyal
1062	1061	lucky
1063	1062	luggage
1064	1063	lumber
1065	1064	lunar
1066	1065	lunch
1067	1066	luxury
1068	1067	lyrics
1069	1068	machine
1070	1069	mad
1071	1070	magic
1072	1071	magnet
1073	1072	maid
1074	1073	mail
1075	1074	main
1076	1075	major
1077	1076	make
1078	1077	mammal
1079	1078	man
1080	1079	manage
1081	1080	mandate
1082	1081	mango
1083	1082	mansion
1084	1083	manual
1085	1084	maple
1086	1085	marble
1087	1086	march
1088	1087	margin
1089	1088	marine
1090	1089	market
1091	1090	marriage
1092	1091	mask
1093	1092	mass
1094	1093	master
1095	1094	match
1096	1095	material
1097	1096	math
1098	1097	matrix
1099	1098	matter
1100	1099	maximum
1101	1100	maze
1102	1101	meadow
1103	1102	mean
1104	1103	measure
1105	1104	meat
1106	1105	mechanic
1107	1106	medal
1108	1107	media
1109	1108	melody
1110	1109	melt
1111	1110	member
1112	1111	memory
1113	1112	mention
1114	1113	menu
1115	1114	mercy
1116	1115	merge
1117	1116	merit
1118	1117	merry
1119	1118	mesh
1120	1119	message
1121	1120	metal
1122	1121	method
1123	1122	middle
1124	1123	midnight
1125	1124	milk
1126	1125	million
1127	1126	mimic
1128	1127	mind
1129	1128	minimum
1130	1129	minor
1131	1130	minute
1132	1131	miracle
1133	1132	mirror
1134	1133	misery
1135	1134	miss
1136	1135	mistake
1137	1136	mix
1138	1137	mixed
1139	1138	mixture
1140	1139	mobile
1141	1140	model
1142	1141	modify
1143	1142	mom
1144	1143	moment
1145	1144	monitor
1146	1145	monkey
1147	1146	monster
1148	1147	month
1149	1148	moon
1150	1149	moral
1151	1150	more
1152	1151	morning
1153	1152	mosquito
1154	1153	mother
1155	1154	motion
1156	1155	motor
1157	1156	mountain
1158	1157	mouse
1159	1158	move
1160	1159	movie
1161	1160	much
1162	1161	muffin
1163	1162	mule
1164	1163	multiply
1165	1164	muscle
1166	1165	museum
1167	1166	mushroom
1168	1167	music
1169	1168	must
1170	1169	mutual
1171	1170	myself
1172	1171	mystery
1173	1172	myth
1174	1173	naive
1175	1174	name
1176	1175	napkin
1177	1176	narrow
1178	1177	nasty
1179	1178	nation
1180	1179	nature
1181	1180	near
1182	1181	neck
1183	1182	need
1184	1183	negative
1185	1184	neglect
1186	1185	neither
1187	1186	nephew
1188	1187	nerve
1189	1188	nest
1190	1189	net
1191	1190	network
1192	1191	neutral
1193	1192	never
1194	1193	news
1195	1194	next
1196	1195	nice
1197	1196	night
1198	1197	noble
1199	1198	noise
1200	1199	nominee
1201	1200	noodle
1202	1201	normal
1203	1202	north
1204	1203	nose
1205	1204	notable
1206	1205	note
1207	1206	nothing
1208	1207	notice
1209	1208	novel
1210	1209	now
1211	1210	nuclear
1212	1211	number
1213	1212	nurse
1214	1213	nut
1215	1214	oak
1216	1215	obey
1217	1216	object
1218	1217	oblige
1219	1218	obscure
1220	1219	observe
1221	1220	obtain
1222	1221	obvious
1223	1222	occur
1224	1223	ocean
1225	1224	october
1226	1225	odor
1227	1226	off
1228	1227	offer
1229	1228	office
1230	1229	often
1231	1230	oil
1232	1231	okay
1233	1232	old
1234	1233	olive
1235	1234	olympic
1236	1235	omit
1237	1236	once
1238	1237	one
1239	1238	onion
1240	1239	online
1241	1240	only
1242	1241	open
1243	1242	opera
1244	1243	opinion
1245	1244	oppose
1246	1245	option
1247	1246	orange
1248	1247	orbit
1249	1248	orchard
1250	1249	order
1251	1250	ordinary
1252	1251	organ
1253	1252	orient
1254	1253	original
1255	1254	orphan
1256	1255	ostrich
1257	1256	other
1258	1257	outdoor
1259	1258	outer
1260	1259	output
1261	1260	outside
1262	1261	oval
1263	1262	oven
1264	1263	over
1265	1264	own
1266	1265	owner
1267	1266	oxygen
1268	1267	oyster
1269	1268	ozone
1270	1269	pact
1271	1270	paddle
1272	1271	page
1273	1272	pair
1274	1273	palace
1275	1274	palm
1276	1275	panda
1277	1276	panel
1278	1277	panic
1279	1278	panther
1280	1279	paper
1281	1280	parade
1282	1281	parent
1283	1282	park
1284	1283	parrot
1285	1284	party
1286	1285	pass
1287	1286	patch
1288	1287	path
1289	1288	patient
1290	1289	patrol
1291	1290	pattern
1292	1291	pause
1293	1292	pave
1294	1293	payment
1295	1294	peace
1296	1295	peanut
1297	1296	pear
1298	1297	peasant
1299	1298	pelican
1300	1299	pen
1301	1300	penalty
1302	1301	pencil
1303	1302	people
1304	1303	pepper
1305	1304	perfect
1306	1305	permit
1307	1306	person
1308	1307	pet
1309	1308	phone
1310	1309	photo
1311	1310	phrase
1312	1311	physical
1313	1312	piano
1314	1313	picnic
1315	1314	picture
1316	1315	piece
1317	1316	pig
1318	1317	pigeon
1319	1318	pill
1320	1319	pilot
1321	1320	pink
1322	1321	pioneer
1323	1322	pipe
1324	1323	pistol
1325	1324	pitch
1326	1325	pizza
1327	1326	place
1328	1327	planet
1329	1328	plastic
1330	1329	plate
1331	1330	play
1332	1331	please
1333	1332	pledge
1334	1333	pluck
1335	1334	plug
1336	1335	plunge
1337	1336	poem
1338	1337	poet
1339	1338	point
1340	1339	polar
1341	1340	pole
1342	1341	police
1343	1342	pond
1344	1343	pony
1345	1344	pool
1346	1345	popular
1347	1346	portion
1348	1347	position
1349	1348	possible
1350	1349	post
1351	1350	potato
1352	1351	pottery
1353	1352	poverty
1354	1353	powder
1355	1354	power
1356	1355	practice
1357	1356	praise
1358	1357	predict
1359	1358	prefer
1360	1359	prepare
1361	1360	present
1362	1361	pretty
1363	1362	prevent
1364	1363	price
1365	1364	pride
1366	1365	primary
1367	1366	print
1368	1367	priority
1369	1368	prison
1370	1369	private
1371	1370	prize
1372	1371	problem
1373	1372	process
1374	1373	produce
1375	1374	profit
1376	1375	program
1377	1376	project
1378	1377	promote
1379	1378	proof
1380	1379	property
1381	1380	prosper
1382	1381	protect
1383	1382	proud
1384	1383	provide
1385	1384	public
1386	1385	pudding
1387	1386	pull
1388	1387	pulp
1389	1388	pulse
1390	1389	pumpkin
1391	1390	punch
1392	1391	pupil
1393	1392	puppy
1394	1393	purchase
1395	1394	purity
1396	1395	purpose
1397	1396	purse
1398	1397	push
1399	1398	put
1400	1399	puzzle
1401	1400	pyramid
1402	1401	quality
1403	1402	quantum
1404	1403	quarter
1405	1404	question
1406	1405	quick
1407	1406	quit
1408	1407	quiz
1409	1408	quote
1410	1409	rabbit
1411	1410	raccoon
1412	1411	race
1413	1412	rack
1414	1413	radar
1415	1414	radio
1416	1415	rail
1417	1416	rain
1418	1417	raise
1419	1418	rally
1420	1419	ramp
1421	1420	ranch
1422	1421	random
1423	1422	range
1424	1423	rapid
1425	1424	rare
1426	1425	rate
1427	1426	rather
1428	1427	raven
1429	1428	raw
1430	1429	razor
1431	1430	ready
1432	1431	real
1433	1432	reason
1434	1433	rebel
1435	1434	rebuild
1436	1435	recall
1437	1436	receive
1438	1437	recipe
1439	1438	record
1440	1439	recycle
1441	1440	reduce
1442	1441	reflect
1443	1442	reform
1444	1443	refuse
1445	1444	region
1446	1445	regret
1447	1446	regular
1448	1447	reject
1449	1448	relax
1450	1449	release
1451	1450	relief
1452	1451	rely
1453	1452	remain
1454	1453	remember
1455	1454	remind
1456	1455	remove
1457	1456	render
1458	1457	renew
1459	1458	rent
1460	1459	reopen
1461	1460	repair
1462	1461	repeat
1463	1462	replace
1464	1463	report
1465	1464	require
1466	1465	rescue
1467	1466	resemble
1468	1467	resist
1469	1468	resource
1470	1469	response
1471	1470	result
1472	1471	retire
1473	1472	retreat
1474	1473	return
1475	1474	reunion
1476	1475	reveal
1477	1476	review
1478	1477	reward
1479	1478	rhythm
1480	1479	rib
1481	1480	ribbon
1482	1481	rice
1483	1482	rich
1484	1483	ride
1485	1484	ridge
1486	1485	rifle
1487	1486	right
1488	1487	rigid
1489	1488	ring
1490	1489	riot
1491	1490	ripple
1492	1491	risk
1493	1492	ritual
1494	1493	rival
1495	1494	river
1496	1495	road
1497	1496	roast
1498	1497	robot
1499	1498	robust
1500	1499	rocket
1501	1500	romance
1502	1501	roof
1503	1502	rookie
1504	1503	room
1505	1504	rose
1506	1505	rotate
1507	1506	rough
1508	1507	round
1509	1508	route
1510	1509	royal
1511	1510	rubber
1512	1511	rude
1513	1512	rug
1514	1513	rule
1515	1514	run
1516	1515	runway
1517	1516	rural
1518	1517	sad
1519	1518	saddle
1520	1519	sadness
1521	1520	safe
1522	1521	sail
1523	1522	salad
1524	1523	salmon
1525	1524	salon
1526	1525	salt
1527	1526	salute
1528	1527	same
1529	1528	sample
1530	1529	sand
1531	1530	satisfy
1532	1531	satoshi
1533	1532	sauce
1534	1533	sausage
1535	1534	save
1536	1535	say
1537	1536	scale
1538	1537	scan
1539	1538	scare
1540	1539	scatter
1541	1540	scene
1542	1541	scheme
1543	1542	school
1544	1543	science
1545	1544	scissors
1546	1545	scorpion
1547	1546	scout
1548	1547	scrap
1549	1548	screen
1550	1549	script
1551	1550	scrub
1552	1551	sea
1553	1552	search
1554	1553	season
1555	1554	seat
1556	1555	second
1557	1556	secret
1558	1557	section
1559	1558	security
1560	1559	seed
1561	1560	seek
1562	1561	segment
1563	1562	select
1564	1563	sell
1565	1564	seminar
1566	1565	senior
1567	1566	sense
1568	1567	sentence
1569	1568	series
1570	1569	service
1571	1570	session
1572	1571	settle
1573	1572	setup
1574	1573	seven
1575	1574	shadow
1576	1575	shaft
1577	1576	shallow
1578	1577	share
1579	1578	shed
1580	1579	shell
1581	1580	sheriff
1582	1581	shield
1583	1582	shift
1584	1583	shine
1585	1584	ship
1586	1585	shiver
1587	1586	shock
1588	1587	shoe
1589	1588	shoot
1590	1589	shop
1591	1590	short
1592	1591	shoulder
1593	1592	shove
1594	1593	shrimp
1595	1594	shrug
1596	1595	shuffle
1597	1596	shy
1598	1597	sibling
1599	1598	sick
1600	1599	side
1601	1600	siege
1602	1601	sight
1603	1602	sign
1604	1603	silent
1605	1604	silk
1606	1605	silly
1607	1606	silver
1608	1607	similar
1609	1608	simple
1610	1609	since
1611	1610	sing
1612	1611	siren
1613	1612	sister
1614	1613	situate
1615	1614	six
1616	1615	size
1617	1616	skate
1618	1617	sketch
1619	1618	ski
1620	1619	skill
1621	1620	skin
1622	1621	skirt
1623	1622	skull
1624	1623	slab
1625	1624	slam
1626	1625	sleep
1627	1626	slender
1628	1627	slice
1629	1628	slide
1630	1629	slight
1631	1630	slim
1632	1631	slogan
1633	1632	slot
1634	1633	slow
1635	1634	slush
1636	1635	small
1637	1636	smart
1638	1637	smile
1639	1638	smoke
1640	1639	smooth
1641	1640	snack
1642	1641	snake
1643	1642	snap
1644	1643	sniff
1645	1644	snow
1646	1645	soap
1647	1646	soccer
1648	1647	social
1649	1648	sock
1650	1649	soda
1651	1650	soft
1652	1651	solar
1653	1652	soldier
1654	1653	solid
1655	1654	solution
1656	1655	solve
1657	1656	someone
1658	1657	song
1659	1658	soon
1660	1659	sorry
1661	1660	sort
1662	1661	soul
1663	1662	sound
1664	1663	soup
1665	1664	source
1666	1665	south
1667	1666	space
1668	1667	spare
1669	1668	spatial
1670	1669	spawn
1671	1670	speak
1672	1671	special
1673	1672	speed
1674	1673	spell
1675	1674	spend
1676	1675	sphere
1677	1676	spice
1678	1677	spider
1679	1678	spike
1680	1679	spin
1681	1680	spirit
1682	1681	split
1683	1682	spoil
1684	1683	sponsor
1685	1684	spoon
1686	1685	sport
1687	1686	spot
1688	1687	spray
1689	1688	spread
1690	1689	spring
1691	1690	spy
1692	1691	square
1693	1692	squeeze
1694	1693	squirrel
1695	1694	stable
1696	1695	stadium
1697	1696	staff
1698	1697	stage
1699	1698	stairs
1700	1699	stamp
1701	1700	stand
1702	1701	start
1703	1702	state
1704	1703	stay
1705	1704	steak
1706	1705	steel
1707	1706	stem
1708	1707	step
1709	1708	stereo
1710	1709	stick
1711	1710	still
1712	1711	sting
1713	1712	stock
1714	1713	stomach
1715	1714	stone
1716	1715	stool
1717	1716	story
1718	1717	stove
1719	1718	strategy
1720	1719	street
1721	1720	strike
1722	1721	strong
1723	1722	struggle
1724	1723	student
1725	1724	stuff
1726	1725	stumble
1727	1726	style
1728	1727	subject
1729	1728	submit
1730	1729	subway
1731	1730	success
1732	1731	such
1733	1732	sudden
1734	1733	suffer
1735	1734	sugar
1736	1735	suggest
1737	1736	suit
1738	1737	summer
1739	1738	sun
1740	1739	sunny
1741	1740	sunset
1742	1741	super
1743	1742	supply
1744	1743	supreme
1745	1744	sure
1746	1745	surface
1747	1746	surge
1748	1747	surprise
1749	1748	surround
1750	1749	survey
1751	1750	suspect
1752	1751	sustain
1753	1752	swallow
1754	1753	swamp
1755	1754	swap
1756	1755	swarm
1757	1756	swear
1758	1757	sweet
1759	1758	swift
1760	1759	swim
1761	1760	swing
1762	1761	switch
1763	1762	sword
1764	1763	symbol
1765	1764	symptom
1766	1765	syrup
1767	1766	system
1768	1767	table
1769	1768	tackle
1770	1769	tag
1771	1770	tail
1772	1771	talent
1773	1772	talk
1774	1773	tank
1775	1774	tape
1776	1775	target
1777	1776	task
1778	1777	taste
1779	1778	tattoo
1780	1779	taxi
1781	1780	teach
1782	1781	team
1783	1782	tell
1784	1783	ten
1785	1784	tenant
1786	1785	tennis
1787	1786	tent
1788	1787	term
1789	1788	test
1790	1789	text
1791	1790	thank
1792	1791	that
1793	1792	theme
1794	1793	then
1795	1794	theory
1796	1795	there
1797	1796	they
1798	1797	thing
1799	1798	this
1800	1799	thought
1801	1800	three
1802	1801	thrive
1803	1802	throw
1804	1803	thumb
1805	1804	thunder
1806	1805	ticket
1807	1806	tide
1808	1807	tiger
1809	1808	tilt
1810	1809	timber
1811	1810	time
1812	1811	tiny
1813	1812	tip
1814	1813	tired
1815	1814	tissue
1816	1815	title
1817	1816	toast
1818	1817	tobacco
1819	1818	today
1820	1819	toddler
1821	1820	toe
1822	1821	together
1823	1822	toilet
1824	1823	token
1825	1824	tomato
1826	1825	tomorrow
1827	1826	tone
1828	1827	tongue
1829	1828	tonight
1830	1829	tool
1831	1830	tooth
1832	1831	top
1833	1832	topic
1834	1833	topple
1835	1834	torch
1836	1835	tornado
1837	1836	tortoise
1838	1837	toss
1839	1838	total
1840	1839	tourist
1841	1840	toward
1842	1841	tower
1843	1842	town
1844	1843	toy
1845	1844	track
1846	1845	trade
1847	1846	traffic
1848	1847	tragic
1849	1848	train
1850	1849	transfer
1851	1850	trap
1852	1851	trash
1853	1852	travel
1854	1853	tray
1855	1854	treat
1856	1855	tree
1857	1856	trend
1858	1857	trial
1859	1858	tribe
1860	1859	trick
1861	1860	trigger
1862	1861	trim
1863	1862	trip
1864	1863	trophy
1865	1864	trouble
1866	1865	truck
1867	1866	TRUE
1868	1867	truly
1869	1868	trumpet
1870	1869	trust
1871	1870	truth
1872	1871	try
1873	1872	tube
1874	1873	tuition
1875	1874	tumble
1876	1875	tuna
1877	1876	tunnel
1878	1877	turkey
1879	1878	turn
1880	1879	turtle
1881	1880	twelve
1882	1881	twenty
1883	1882	twice
1884	1883	twin
1885	1884	twist
1886	1885	two
1887	1886	type
1888	1887	typical
1889	1888	ugly
1890	1889	umbrella
1891	1890	unable
1892	1891	unaware
1893	1892	uncle
1894	1893	uncover
1895	1894	under
1896	1895	undo
1897	1896	unfair
1898	1897	unfold
1899	1898	unhappy
1900	1899	uniform
1901	1900	unique
1902	1901	unit
1903	1902	universe
1904	1903	unknown
1905	1904	unlock
1906	1905	until
1907	1906	unusual
1908	1907	unveil
1909	1908	update
1910	1909	upgrade
1911	1910	uphold
1912	1911	upon
1913	1912	upper
1914	1913	upset
1915	1914	urban
1916	1915	urge
1917	1916	usage
1918	1917	use
1919	1918	used
1920	1919	useful
1921	1920	useless
1922	1921	usual
1923	1922	utility
1924	1923	vacant
1925	1924	vacuum
1926	1925	vague
1927	1926	valid
1928	1927	valley
1929	1928	valve
1930	1929	van
1931	1930	vanish
1932	1931	vapor
1933	1932	various
1934	1933	vast
1935	1934	vault
1936	1935	vehicle
1937	1936	velvet
1938	1937	vendor
1939	1938	venture
1940	1939	venue
1941	1940	verb
1942	1941	verify
1943	1942	version
1944	1943	very
1945	1944	vessel
1946	1945	veteran
1947	1946	viable
1948	1947	vibrant
1949	1948	vicious
1950	1949	victory
1951	1950	video
1952	1951	view
1953	1952	village
1954	1953	vintage
1955	1954	violin
1956	1955	virtual
1957	1956	virus
1958	1957	visa
1959	1958	visit
1960	1959	visual
1961	1960	vital
1962	1961	vivid
1963	1962	vocal
1964	1963	voice
1965	1964	void
1966	1965	volcano
1967	1966	volume
1968	1967	vote
1969	1968	voyage
1970	1969	wage
1971	1970	wagon
1972	1971	wait
1973	1972	walk
1974	1973	wall
1975	1974	walnut
1976	1975	want
1977	1976	warfare
1978	1977	warm
1979	1978	warrior
1980	1979	wash
1981	1980	wasp
1982	1981	waste
1983	1982	water
1984	1983	wave
1985	1984	way
1986	1985	wealth
1987	1986	weapon
1988	1987	wear
1989	1988	weasel
1990	1989	weather
1991	1990	web
1992	1991	wedding
1993	1992	weekend
1994	1993	weird
1995	1994	welcome
1996	1995	west
1997	1996	wet
1998	1997	whale
1999	1998	what
2000	1999	wheat
2001	2000	wheel
2002	2001	when
2003	2002	where
2004	2003	whip
2005	2004	whisper
2006	2005	wide
2007	2006	width
2008	2007	wife
2009	2008	wild
2010	2009	will
2011	2010	win
2012	2011	window
2013	2012	wine
2014	2013	wing
2015	2014	wink
2016	2015	winner
2017	2016	winter
2018	2017	wire
2019	2018	wisdom
2020	2019	wise
2021	2020	wish
2022	2021	witness
2023	2022	wolf
2024	2023	woman
2025	2024	wonder
2026	2025	wood
2027	2026	wool
2028	2027	word
2029	2028	work
2030	2029	world
2031	2030	worry
2032	2031	worth
2033	2032	wrap
2034	2033	wreck
2035	2034	wrestle
2036	2035	wrist
2037	2036	write
2038	2037	wrong
2039	2038	yard
2040	2039	year
2041	2040	yellow
2042	2041	you
2043	2042	young
2044	2043	youth
2045	2044	zebra
2046	2045	zero
2047	2046	zone
2048	2047	zoo
