FORMATTING :  word (from the bip39 master list ,
first number (human readable, where the first word is "1" and the second word is "2" and so on) 
second number is the same number but "mathematically correct" where the first word is "0" (not 1) and the second word is "1" ... and so on ... mind you that this is unsupported by many hardware wallets)
ALWAYS pick either the first or always the second number (DO NOT MIX)
-----

abandon	1	0
ability	2	1
able	3	2
about	4	3
above	5	4
absent	6	5
absorb	7	6
abstract	8	7
absurd	9	8
abuse	10	9
access	11	10
accident	12	11
account	13	12
accuse	14	13
achieve	15	14
acid	16	15
acoustic	17	16
acquire	18	17
across	19	18
act	20	19
action	21	20
actor	22	21
actress	23	22
actual	24	23
adapt	25	24
add	26	25
addict	27	26
address	28	27
adjust	29	28
admit	30	29
adult	31	30
advance	32	31
advice	33	32
aerobic	34	33
affair	35	34
afford	36	35
afraid	37	36
again	38	37
age	39	38
agent	40	39
agree	41	40
ahead	42	41
aim	43	42
air	44	43
airport	45	44
aisle	46	45
alarm	47	46
album	48	47
alcohol	49	48
alert	50	49
alien	51	50
all	52	51
alley	53	52
allow	54	53
almost	55	54
alone	56	55
alpha	57	56
already	58	57
also	59	58
alter	60	59
always	61	60
amateur	62	61
amazing	63	62
among	64	63
amount	65	64
amused	66	65
analyst	67	66
anchor	68	67
ancient	69	68
anger	70	69
angle	71	70
angry	72	71
animal	73	72
ankle	74	73
announce	75	74
annual	76	75
another	77	76
answer	78	77
antenna	79	78
antique	80	79
anxiety	81	80
any	82	81
apart	83	82
apology	84	83
appear	85	84
apple	86	85
approve	87	86
april	88	87
arch	89	88
arctic	90	89
area	91	90
arena	92	91
argue	93	92
arm	94	93
armed	95	94
armor	96	95
army	97	96
around	98	97
arrange	99	98
arrest	100	99
arrive	101	100
arrow	102	101
art	103	102
artefact	104	103
artist	105	104
artwork	106	105
ask	107	106
aspect	108	107
assault	109	108
asset	110	109
assist	111	110
assume	112	111
asthma	113	112
athlete	114	113
atom	115	114
attack	116	115
attend	117	116
attitude	118	117
attract	119	118
auction	120	119
audit	121	120
august	122	121
aunt	123	122
author	124	123
auto	125	124
autumn	126	125
average	127	126
avocado	128	127
avoid	129	128
awake	130	129
aware	131	130
away	132	131
awesome	133	132
awful	134	133
awkward	135	134
axis	136	135
baby	137	136
bachelor	138	137
bacon	139	138
badge	140	139
bag	141	140
balance	142	141
balcony	143	142
ball	144	143
bamboo	145	144
banana	146	145
banner	147	146
bar	148	147
barely	149	148
bargain	150	149
barrel	151	150
base	152	151
basic	153	152
basket	154	153
battle	155	154
beach	156	155
bean	157	156
beauty	158	157
because	159	158
become	160	159
beef	161	160
before	162	161
begin	163	162
behave	164	163
behind	165	164
believe	166	165
below	167	166
belt	168	167
bench	169	168
benefit	170	169
best	171	170
betray	172	171
better	173	172
between	174	173
beyond	175	174
bicycle	176	175
bid	177	176
bike	178	177
bind	179	178
biology	180	179
bird	181	180
birth	182	181
bitter	183	182
black	184	183
blade	185	184
blame	186	185
blanket	187	186
blast	188	187
bleak	189	188
bless	190	189
blind	191	190
blood	192	191
blossom	193	192
blouse	194	193
blue	195	194
blur	196	195
blush	197	196
board	198	197
boat	199	198
body	200	199
boil	201	200
bomb	202	201
bone	203	202
bonus	204	203
book	205	204
boost	206	205
border	207	206
boring	208	207
borrow	209	208
boss	210	209
bottom	211	210
bounce	212	211
box	213	212
boy	214	213
bracket	215	214
brain	216	215
brand	217	216
brass	218	217
brave	219	218
bread	220	219
breeze	221	220
brick	222	221
bridge	223	222
brief	224	223
bright	225	224
bring	226	225
brisk	227	226
broccoli	228	227
broken	229	228
bronze	230	229
broom	231	230
brother	232	231
brown	233	232
brush	234	233
bubble	235	234
buddy	236	235
budget	237	236
buffalo	238	237
build	239	238
bulb	240	239
bulk	241	240
bullet	242	241
bundle	243	242
bunker	244	243
burden	245	244
burger	246	245
burst	247	246
bus	248	247
business	249	248
busy	250	249
butter	251	250
buyer	252	251
buzz	253	252
cabbage	254	253
cabin	255	254
cable	256	255
cactus	257	256
cage	258	257
cake	259	258
call	260	259
calm	261	260
camera	262	261
camp	263	262
can	264	263
canal	265	264
cancel	266	265
candy	267	266
cannon	268	267
canoe	269	268
canvas	270	269
canyon	271	270
capable	272	271
capital	273	272
captain	274	273
car	275	274
carbon	276	275
card	277	276
cargo	278	277
carpet	279	278
carry	280	279
cart	281	280
case	282	281
cash	283	282
casino	284	283
castle	285	284
casual	286	285
cat	287	286
catalog	288	287
catch	289	288
category	290	289
cattle	291	290
caught	292	291
cause	293	292
caution	294	293
cave	295	294
ceiling	296	295
celery	297	296
cement	298	297
census	299	298
century	300	299
cereal	301	300
certain	302	301
chair	303	302
chalk	304	303
champion	305	304
change	306	305
chaos	307	306
chapter	308	307
charge	309	308
chase	310	309
chat	311	310
cheap	312	311
check	313	312
cheese	314	313
chef	315	314
cherry	316	315
chest	317	316
chicken	318	317
chief	319	318
child	320	319
chimney	321	320
choice	322	321
choose	323	322
chronic	324	323
chuckle	325	324
chunk	326	325
churn	327	326
cigar	328	327
cinnamon	329	328
circle	330	329
citizen	331	330
city	332	331
civil	333	332
claim	334	333
clap	335	334
clarify	336	335
claw	337	336
clay	338	337
clean	339	338
clerk	340	339
clever	341	340
click	342	341
client	343	342
cliff	344	343
climb	345	344
clinic	346	345
clip	347	346
clock	348	347
clog	349	348
close	350	349
cloth	351	350
cloud	352	351
clown	353	352
club	354	353
clump	355	354
cluster	356	355
clutch	357	356
coach	358	357
coast	359	358
coconut	360	359
code	361	360
coffee	362	361
coil	363	362
coin	364	363
collect	365	364
color	366	365
column	367	366
combine	368	367
come	369	368
comfort	370	369
comic	371	370
common	372	371
company	373	372
concert	374	373
conduct	375	374
confirm	376	375
congress	377	376
connect	378	377
consider	379	378
control	380	379
convince	381	380
cook	382	381
cool	383	382
copper	384	383
copy	385	384
coral	386	385
core	387	386
corn	388	387
correct	389	388
cost	390	389
cotton	391	390
couch	392	391
country	393	392
couple	394	393
course	395	394
cousin	396	395
cover	397	396
coyote	398	397
crack	399	398
cradle	400	399
craft	401	400
cram	402	401
crane	403	402
crash	404	403
crater	405	404
crawl	406	405
crazy	407	406
cream	408	407
credit	409	408
creek	410	409
crew	411	410
cricket	412	411
crime	413	412
crisp	414	413
critic	415	414
crop	416	415
cross	417	416
crouch	418	417
crowd	419	418
crucial	420	419
cruel	421	420
cruise	422	421
crumble	423	422
crunch	424	423
crush	425	424
cry	426	425
crystal	427	426
cube	428	427
culture	429	428
cup	430	429
cupboard	431	430
curious	432	431
current	433	432
curtain	434	433
curve	435	434
cushion	436	435
custom	437	436
cute	438	437
cycle	439	438
dad	440	439
damage	441	440
damp	442	441
dance	443	442
danger	444	443
daring	445	444
dash	446	445
daughter	447	446
dawn	448	447
day	449	448
deal	450	449
debate	451	450
debris	452	451
decade	453	452
december	454	453
decide	455	454
decline	456	455
decorate	457	456
decrease	458	457
deer	459	458
defense	460	459
define	461	460
defy	462	461
degree	463	462
delay	464	463
deliver	465	464
demand	466	465
demise	467	466
denial	468	467
dentist	469	468
deny	470	469
depart	471	470
depend	472	471
deposit	473	472
depth	474	473
deputy	475	474
derive	476	475
describe	477	476
desert	478	477
design	479	478
desk	480	479
despair	481	480
destroy	482	481
detail	483	482
detect	484	483
develop	485	484
device	486	485
devote	487	486
diagram	488	487
dial	489	488
diamond	490	489
diary	491	490
dice	492	491
diesel	493	492
diet	494	493
differ	495	494
digital	496	495
dignity	497	496
dilemma	498	497
dinner	499	498
dinosaur	500	499
direct	501	500
dirt	502	501
disagree	503	502
discover	504	503
disease	505	504
dish	506	505
dismiss	507	506
disorder	508	507
display	509	508
distance	510	509
divert	511	510
divide	512	511
divorce	513	512
dizzy	514	513
doctor	515	514
document	516	515
dog	517	516
doll	518	517
dolphin	519	518
domain	520	519
donate	521	520
donkey	522	521
donor	523	522
door	524	523
dose	525	524
double	526	525
dove	527	526
draft	528	527
dragon	529	528
drama	530	529
drastic	531	530
draw	532	531
dream	533	532
dress	534	533
drift	535	534
drill	536	535
drink	537	536
drip	538	537
drive	539	538
drop	540	539
drum	541	540
dry	542	541
duck	543	542
dumb	544	543
dune	545	544
during	546	545
dust	547	546
dutch	548	547
duty	549	548
dwarf	550	549
dynamic	551	550
eager	552	551
eagle	553	552
early	554	553
earn	555	554
earth	556	555
easily	557	556
east	558	557
easy	559	558
echo	560	559
ecology	561	560
economy	562	561
edge	563	562
edit	564	563
educate	565	564
effort	566	565
egg	567	566
eight	568	567
either	569	568
elbow	570	569
elder	571	570
electric	572	571
elegant	573	572
element	574	573
elephant	575	574
elevator	576	575
elite	577	576
else	578	577
embark	579	578
embody	580	579
embrace	581	580
emerge	582	581
emotion	583	582
employ	584	583
empower	585	584
empty	586	585
enable	587	586
enact	588	587
end	589	588
endless	590	589
endorse	591	590
enemy	592	591
energy	593	592
enforce	594	593
engage	595	594
engine	596	595
enhance	597	596
enjoy	598	597
enlist	599	598
enough	600	599
enrich	601	600
enroll	602	601
ensure	603	602
enter	604	603
entire	605	604
entry	606	605
envelope	607	606
episode	608	607
equal	609	608
equip	610	609
era	611	610
erase	612	611
erode	613	612
erosion	614	613
error	615	614
erupt	616	615
escape	617	616
essay	618	617
essence	619	618
estate	620	619
eternal	621	620
ethics	622	621
evidence	623	622
evil	624	623
evoke	625	624
evolve	626	625
exact	627	626
example	628	627
excess	629	628
exchange	630	629
excite	631	630
exclude	632	631
excuse	633	632
execute	634	633
exercise	635	634
exhaust	636	635
exhibit	637	636
exile	638	637
exist	639	638
exit	640	639
exotic	641	640
expand	642	641
expect	643	642
expire	644	643
explain	645	644
expose	646	645
express	647	646
extend	648	647
extra	649	648
eye	650	649
eyebrow	651	650
fabric	652	651
face	653	652
faculty	654	653
fade	655	654
faint	656	655
faith	657	656
fall	658	657
FALSE	659	658
fame	660	659
family	661	660
famous	662	661
fan	663	662
fancy	664	663
fantasy	665	664
farm	666	665
fashion	667	666
fat	668	667
fatal	669	668
father	670	669
fatigue	671	670
fault	672	671
favorite	673	672
feature	674	673
february	675	674
federal	676	675
fee	677	676
feed	678	677
feel	679	678
female	680	679
fence	681	680
festival	682	681
fetch	683	682
fever	684	683
few	685	684
fiber	686	685
fiction	687	686
field	688	687
figure	689	688
file	690	689
film	691	690
filter	692	691
final	693	692
find	694	693
fine	695	694
finger	696	695
finish	697	696
fire	698	697
firm	699	698
first	700	699
fiscal	701	700
fish	702	701
fit	703	702
fitness	704	703
fix	705	704
flag	706	705
flame	707	706
flash	708	707
flat	709	708
flavor	710	709
flee	711	710
flight	712	711
flip	713	712
float	714	713
flock	715	714
floor	716	715
flower	717	716
fluid	718	717
flush	719	718
fly	720	719
foam	721	720
focus	722	721
fog	723	722
foil	724	723
fold	725	724
follow	726	725
food	727	726
foot	728	727
force	729	728
forest	730	729
forget	731	730
fork	732	731
fortune	733	732
forum	734	733
forward	735	734
fossil	736	735
foster	737	736
found	738	737
fox	739	738
fragile	740	739
frame	741	740
frequent	742	741
fresh	743	742
friend	744	743
fringe	745	744
frog	746	745
front	747	746
frost	748	747
frown	749	748
frozen	750	749
fruit	751	750
fuel	752	751
fun	753	752
funny	754	753
furnace	755	754
fury	756	755
future	757	756
gadget	758	757
gain	759	758
galaxy	760	759
gallery	761	760
game	762	761
gap	763	762
garage	764	763
garbage	765	764
garden	766	765
garlic	767	766
garment	768	767
gas	769	768
gasp	770	769
gate	771	770
gather	772	771
gauge	773	772
gaze	774	773
general	775	774
genius	776	775
genre	777	776
gentle	778	777
genuine	779	778
gesture	780	779
ghost	781	780
giant	782	781
gift	783	782
giggle	784	783
ginger	785	784
giraffe	786	785
girl	787	786
give	788	787
glad	789	788
glance	790	789
glare	791	790
glass	792	791
glide	793	792
glimpse	794	793
globe	795	794
gloom	796	795
glory	797	796
glove	798	797
glow	799	798
glue	800	799
goat	801	800
goddess	802	801
gold	803	802
good	804	803
goose	805	804
gorilla	806	805
gospel	807	806
gossip	808	807
govern	809	808
gown	810	809
grab	811	810
grace	812	811
grain	813	812
grant	814	813
grape	815	814
grass	816	815
gravity	817	816
great	818	817
green	819	818
grid	820	819
grief	821	820
grit	822	821
grocery	823	822
group	824	823
grow	825	824
grunt	826	825
guard	827	826
guess	828	827
guide	829	828
guilt	830	829
guitar	831	830
gun	832	831
gym	833	832
habit	834	833
hair	835	834
half	836	835
hammer	837	836
hamster	838	837
hand	839	838
happy	840	839
harbor	841	840
hard	842	841
harsh	843	842
harvest	844	843
hat	845	844
have	846	845
hawk	847	846
hazard	848	847
head	849	848
health	850	849
heart	851	850
heavy	852	851
hedgehog	853	852
height	854	853
hello	855	854
helmet	856	855
help	857	856
hen	858	857
hero	859	858
hidden	860	859
high	861	860
hill	862	861
hint	863	862
hip	864	863
hire	865	864
history	866	865
hobby	867	866
hockey	868	867
hold	869	868
hole	870	869
holiday	871	870
hollow	872	871
home	873	872
honey	874	873
hood	875	874
hope	876	875
horn	877	876
horror	878	877
horse	879	878
hospital	880	879
host	881	880
hotel	882	881
hour	883	882
hover	884	883
hub	885	884
huge	886	885
human	887	886
humble	888	887
humor	889	888
hundred	890	889
hungry	891	890
hunt	892	891
hurdle	893	892
hurry	894	893
hurt	895	894
husband	896	895
hybrid	897	896
ice	898	897
icon	899	898
idea	900	899
identify	901	900
idle	902	901
ignore	903	902
ill	904	903
illegal	905	904
illness	906	905
image	907	906
imitate	908	907
immense	909	908
immune	910	909
impact	911	910
impose	912	911
improve	913	912
impulse	914	913
inch	915	914
include	916	915
income	917	916
increase	918	917
index	919	918
indicate	920	919
indoor	921	920
industry	922	921
infant	923	922
inflict	924	923
inform	925	924
inhale	926	925
inherit	927	926
initial	928	927
inject	929	928
injury	930	929
inmate	931	930
inner	932	931
innocent	933	932
input	934	933
inquiry	935	934
insane	936	935
insect	937	936
inside	938	937
inspire	939	938
install	940	939
intact	941	940
interest	942	941
into	943	942
invest	944	943
invite	945	944
involve	946	945
iron	947	946
island	948	947
isolate	949	948
issue	950	949
item	951	950
ivory	952	951
jacket	953	952
jaguar	954	953
jar	955	954
jazz	956	955
jealous	957	956
jeans	958	957
jelly	959	958
jewel	960	959
job	961	960
join	962	961
joke	963	962
journey	964	963
joy	965	964
judge	966	965
juice	967	966
jump	968	967
jungle	969	968
junior	970	969
junk	971	970
just	972	971
kangaroo	973	972
keen	974	973
keep	975	974
ketchup	976	975
key	977	976
kick	978	977
kid	979	978
kidney	980	979
kind	981	980
kingdom	982	981
kiss	983	982
kit	984	983
kitchen	985	984
kite	986	985
kitten	987	986
kiwi	988	987
knee	989	988
knife	990	989
knock	991	990
know	992	991
lab	993	992
label	994	993
labor	995	994
ladder	996	995
lady	997	996
lake	998	997
lamp	999	998
language	1000	999
laptop	1001	1000
large	1002	1001
later	1003	1002
latin	1004	1003
laugh	1005	1004
laundry	1006	1005
lava	1007	1006
law	1008	1007
lawn	1009	1008
lawsuit	1010	1009
layer	1011	1010
lazy	1012	1011
leader	1013	1012
leaf	1014	1013
learn	1015	1014
leave	1016	1015
lecture	1017	1016
left	1018	1017
leg	1019	1018
legal	1020	1019
legend	1021	1020
leisure	1022	1021
lemon	1023	1022
lend	1024	1023
length	1025	1024
lens	1026	1025
leopard	1027	1026
lesson	1028	1027
letter	1029	1028
level	1030	1029
liar	1031	1030
liberty	1032	1031
library	1033	1032
license	1034	1033
life	1035	1034
lift	1036	1035
light	1037	1036
like	1038	1037
limb	1039	1038
limit	1040	1039
link	1041	1040
lion	1042	1041
liquid	1043	1042
list	1044	1043
little	1045	1044
live	1046	1045
lizard	1047	1046
load	1048	1047
loan	1049	1048
lobster	1050	1049
local	1051	1050
lock	1052	1051
logic	1053	1052
lonely	1054	1053
long	1055	1054
loop	1056	1055
lottery	1057	1056
loud	1058	1057
lounge	1059	1058
love	1060	1059
loyal	1061	1060
lucky	1062	1061
luggage	1063	1062
lumber	1064	1063
lunar	1065	1064
lunch	1066	1065
luxury	1067	1066
lyrics	1068	1067
machine	1069	1068
mad	1070	1069
magic	1071	1070
magnet	1072	1071
maid	1073	1072
mail	1074	1073
main	1075	1074
major	1076	1075
make	1077	1076
mammal	1078	1077
man	1079	1078
manage	1080	1079
mandate	1081	1080
mango	1082	1081
mansion	1083	1082
manual	1084	1083
maple	1085	1084
marble	1086	1085
march	1087	1086
margin	1088	1087
marine	1089	1088
market	1090	1089
marriage	1091	1090
mask	1092	1091
mass	1093	1092
master	1094	1093
match	1095	1094
material	1096	1095
math	1097	1096
matrix	1098	1097
matter	1099	1098
maximum	1100	1099
maze	1101	1100
meadow	1102	1101
mean	1103	1102
measure	1104	1103
meat	1105	1104
mechanic	1106	1105
medal	1107	1106
media	1108	1107
melody	1109	1108
melt	1110	1109
member	1111	1110
memory	1112	1111
mention	1113	1112
menu	1114	1113
mercy	1115	1114
merge	1116	1115
merit	1117	1116
merry	1118	1117
mesh	1119	1118
message	1120	1119
metal	1121	1120
method	1122	1121
middle	1123	1122
midnight	1124	1123
milk	1125	1124
million	1126	1125
mimic	1127	1126
mind	1128	1127
minimum	1129	1128
minor	1130	1129
minute	1131	1130
miracle	1132	1131
mirror	1133	1132
misery	1134	1133
miss	1135	1134
mistake	1136	1135
mix	1137	1136
mixed	1138	1137
mixture	1139	1138
mobile	1140	1139
model	1141	1140
modify	1142	1141
mom	1143	1142
moment	1144	1143
monitor	1145	1144
monkey	1146	1145
monster	1147	1146
month	1148	1147
moon	1149	1148
moral	1150	1149
more	1151	1150
morning	1152	1151
mosquito	1153	1152
mother	1154	1153
motion	1155	1154
motor	1156	1155
mountain	1157	1156
mouse	1158	1157
move	1159	1158
movie	1160	1159
much	1161	1160
muffin	1162	1161
mule	1163	1162
multiply	1164	1163
muscle	1165	1164
museum	1166	1165
mushroom	1167	1166
music	1168	1167
must	1169	1168
mutual	1170	1169
myself	1171	1170
mystery	1172	1171
myth	1173	1172
naive	1174	1173
name	1175	1174
napkin	1176	1175
narrow	1177	1176
nasty	1178	1177
nation	1179	1178
nature	1180	1179
near	1181	1180
neck	1182	1181
need	1183	1182
negative	1184	1183
neglect	1185	1184
neither	1186	1185
nephew	1187	1186
nerve	1188	1187
nest	1189	1188
net	1190	1189
network	1191	1190
neutral	1192	1191
never	1193	1192
news	1194	1193
next	1195	1194
nice	1196	1195
night	1197	1196
noble	1198	1197
noise	1199	1198
nominee	1200	1199
noodle	1201	1200
normal	1202	1201
north	1203	1202
nose	1204	1203
notable	1205	1204
note	1206	1205
nothing	1207	1206
notice	1208	1207
novel	1209	1208
now	1210	1209
nuclear	1211	1210
number	1212	1211
nurse	1213	1212
nut	1214	1213
oak	1215	1214
obey	1216	1215
object	1217	1216
oblige	1218	1217
obscure	1219	1218
observe	1220	1219
obtain	1221	1220
obvious	1222	1221
occur	1223	1222
ocean	1224	1223
october	1225	1224
odor	1226	1225
off	1227	1226
offer	1228	1227
office	1229	1228
often	1230	1229
oil	1231	1230
okay	1232	1231
old	1233	1232
olive	1234	1233
olympic	1235	1234
omit	1236	1235
once	1237	1236
one	1238	1237
onion	1239	1238
online	1240	1239
only	1241	1240
open	1242	1241
opera	1243	1242
opinion	1244	1243
oppose	1245	1244
option	1246	1245
orange	1247	1246
orbit	1248	1247
orchard	1249	1248
order	1250	1249
ordinary	1251	1250
organ	1252	1251
orient	1253	1252
original	1254	1253
orphan	1255	1254
ostrich	1256	1255
other	1257	1256
outdoor	1258	1257
outer	1259	1258
output	1260	1259
outside	1261	1260
oval	1262	1261
oven	1263	1262
over	1264	1263
own	1265	1264
owner	1266	1265
oxygen	1267	1266
oyster	1268	1267
ozone	1269	1268
pact	1270	1269
paddle	1271	1270
page	1272	1271
pair	1273	1272
palace	1274	1273
palm	1275	1274
panda	1276	1275
panel	1277	1276
panic	1278	1277
panther	1279	1278
paper	1280	1279
parade	1281	1280
parent	1282	1281
park	1283	1282
parrot	1284	1283
party	1285	1284
pass	1286	1285
patch	1287	1286
path	1288	1287
patient	1289	1288
patrol	1290	1289
pattern	1291	1290
pause	1292	1291
pave	1293	1292
payment	1294	1293
peace	1295	1294
peanut	1296	1295
pear	1297	1296
peasant	1298	1297
pelican	1299	1298
pen	1300	1299
penalty	1301	1300
pencil	1302	1301
people	1303	1302
pepper	1304	1303
perfect	1305	1304
permit	1306	1305
person	1307	1306
pet	1308	1307
phone	1309	1308
photo	1310	1309
phrase	1311	1310
physical	1312	1311
piano	1313	1312
picnic	1314	1313
picture	1315	1314
piece	1316	1315
pig	1317	1316
pigeon	1318	1317
pill	1319	1318
pilot	1320	1319
pink	1321	1320
pioneer	1322	1321
pipe	1323	1322
pistol	1324	1323
pitch	1325	1324
pizza	1326	1325
place	1327	1326
planet	1328	1327
plastic	1329	1328
plate	1330	1329
play	1331	1330
please	1332	1331
pledge	1333	1332
pluck	1334	1333
plug	1335	1334
plunge	1336	1335
poem	1337	1336
poet	1338	1337
point	1339	1338
polar	1340	1339
pole	1341	1340
police	1342	1341
pond	1343	1342
pony	1344	1343
pool	1345	1344
popular	1346	1345
portion	1347	1346
position	1348	1347
possible	1349	1348
post	1350	1349
potato	1351	1350
pottery	1352	1351
poverty	1353	1352
powder	1354	1353
power	1355	1354
practice	1356	1355
praise	1357	1356
predict	1358	1357
prefer	1359	1358
prepare	1360	1359
present	1361	1360
pretty	1362	1361
prevent	1363	1362
price	1364	1363
pride	1365	1364
primary	1366	1365
print	1367	1366
priority	1368	1367
prison	1369	1368
private	1370	1369
prize	1371	1370
problem	1372	1371
process	1373	1372
produce	1374	1373
profit	1375	1374
program	1376	1375
project	1377	1376
promote	1378	1377
proof	1379	1378
property	1380	1379
prosper	1381	1380
protect	1382	1381
proud	1383	1382
provide	1384	1383
public	1385	1384
pudding	1386	1385
pull	1387	1386
pulp	1388	1387
pulse	1389	1388
pumpkin	1390	1389
punch	1391	1390
pupil	1392	1391
puppy	1393	1392
purchase	1394	1393
purity	1395	1394
purpose	1396	1395
purse	1397	1396
push	1398	1397
put	1399	1398
puzzle	1400	1399
pyramid	1401	1400
quality	1402	1401
quantum	1403	1402
quarter	1404	1403
question	1405	1404
quick	1406	1405
quit	1407	1406
quiz	1408	1407
quote	1409	1408
rabbit	1410	1409
raccoon	1411	1410
race	1412	1411
rack	1413	1412
radar	1414	1413
radio	1415	1414
rail	1416	1415
rain	1417	1416
raise	1418	1417
rally	1419	1418
ramp	1420	1419
ranch	1421	1420
random	1422	1421
range	1423	1422
rapid	1424	1423
rare	1425	1424
rate	1426	1425
rather	1427	1426
raven	1428	1427
raw	1429	1428
razor	1430	1429
ready	1431	1430
real	1432	1431
reason	1433	1432
rebel	1434	1433
rebuild	1435	1434
recall	1436	1435
receive	1437	1436
recipe	1438	1437
record	1439	1438
recycle	1440	1439
reduce	1441	1440
reflect	1442	1441
reform	1443	1442
refuse	1444	1443
region	1445	1444
regret	1446	1445
regular	1447	1446
reject	1448	1447
relax	1449	1448
release	1450	1449
relief	1451	1450
rely	1452	1451
remain	1453	1452
remember	1454	1453
remind	1455	1454
remove	1456	1455
render	1457	1456
renew	1458	1457
rent	1459	1458
reopen	1460	1459
repair	1461	1460
repeat	1462	1461
replace	1463	1462
report	1464	1463
require	1465	1464
rescue	1466	1465
resemble	1467	1466
resist	1468	1467
resource	1469	1468
response	1470	1469
result	1471	1470
retire	1472	1471
retreat	1473	1472
return	1474	1473
reunion	1475	1474
reveal	1476	1475
review	1477	1476
reward	1478	1477
rhythm	1479	1478
rib	1480	1479
ribbon	1481	1480
rice	1482	1481
rich	1483	1482
ride	1484	1483
ridge	1485	1484
rifle	1486	1485
right	1487	1486
rigid	1488	1487
ring	1489	1488
riot	1490	1489
ripple	1491	1490
risk	1492	1491
ritual	1493	1492
rival	1494	1493
river	1495	1494
road	1496	1495
roast	1497	1496
robot	1498	1497
robust	1499	1498
rocket	1500	1499
romance	1501	1500
roof	1502	1501
rookie	1503	1502
room	1504	1503
rose	1505	1504
rotate	1506	1505
rough	1507	1506
round	1508	1507
route	1509	1508
royal	1510	1509
rubber	1511	1510
rude	1512	1511
rug	1513	1512
rule	1514	1513
run	1515	1514
runway	1516	1515
rural	1517	1516
sad	1518	1517
saddle	1519	1518
sadness	1520	1519
safe	1521	1520
sail	1522	1521
salad	1523	1522
salmon	1524	1523
salon	1525	1524
salt	1526	1525
salute	1527	1526
same	1528	1527
sample	1529	1528
sand	1530	1529
satisfy	1531	1530
satoshi	1532	1531
sauce	1533	1532
sausage	1534	1533
save	1535	1534
say	1536	1535
scale	1537	1536
scan	1538	1537
scare	1539	1538
scatter	1540	1539
scene	1541	1540
scheme	1542	1541
school	1543	1542
science	1544	1543
scissors	1545	1544
scorpion	1546	1545
scout	1547	1546
scrap	1548	1547
screen	1549	1548
script	1550	1549
scrub	1551	1550
sea	1552	1551
search	1553	1552
season	1554	1553
seat	1555	1554
second	1556	1555
secret	1557	1556
section	1558	1557
security	1559	1558
seed	1560	1559
seek	1561	1560
segment	1562	1561
select	1563	1562
sell	1564	1563
seminar	1565	1564
senior	1566	1565
sense	1567	1566
sentence	1568	1567
series	1569	1568
service	1570	1569
session	1571	1570
settle	1572	1571
setup	1573	1572
seven	1574	1573
shadow	1575	1574
shaft	1576	1575
shallow	1577	1576
share	1578	1577
shed	1579	1578
shell	1580	1579
sheriff	1581	1580
shield	1582	1581
shift	1583	1582
shine	1584	1583
ship	1585	1584
shiver	1586	1585
shock	1587	1586
shoe	1588	1587
shoot	1589	1588
shop	1590	1589
short	1591	1590
shoulder	1592	1591
shove	1593	1592
shrimp	1594	1593
shrug	1595	1594
shuffle	1596	1595
shy	1597	1596
sibling	1598	1597
sick	1599	1598
side	1600	1599
siege	1601	1600
sight	1602	1601
sign	1603	1602
silent	1604	1603
silk	1605	1604
silly	1606	1605
silver	1607	1606
similar	1608	1607
simple	1609	1608
since	1610	1609
sing	1611	1610
siren	1612	1611
sister	1613	1612
situate	1614	1613
six	1615	1614
size	1616	1615
skate	1617	1616
sketch	1618	1617
ski	1619	1618
skill	1620	1619
skin	1621	1620
skirt	1622	1621
skull	1623	1622
slab	1624	1623
slam	1625	1624
sleep	1626	1625
slender	1627	1626
slice	1628	1627
slide	1629	1628
slight	1630	1629
slim	1631	1630
slogan	1632	1631
slot	1633	1632
slow	1634	1633
slush	1635	1634
small	1636	1635
smart	1637	1636
smile	1638	1637
smoke	1639	1638
smooth	1640	1639
snack	1641	1640
snake	1642	1641
snap	1643	1642
sniff	1644	1643
snow	1645	1644
soap	1646	1645
soccer	1647	1646
social	1648	1647
sock	1649	1648
soda	1650	1649
soft	1651	1650
solar	1652	1651
soldier	1653	1652
solid	1654	1653
solution	1655	1654
solve	1656	1655
someone	1657	1656
song	1658	1657
soon	1659	1658
sorry	1660	1659
sort	1661	1660
soul	1662	1661
sound	1663	1662
soup	1664	1663
source	1665	1664
south	1666	1665
space	1667	1666
spare	1668	1667
spatial	1669	1668
spawn	1670	1669
speak	1671	1670
special	1672	1671
speed	1673	1672
spell	1674	1673
spend	1675	1674
sphere	1676	1675
spice	1677	1676
spider	1678	1677
spike	1679	1678
spin	1680	1679
spirit	1681	1680
split	1682	1681
spoil	1683	1682
sponsor	1684	1683
spoon	1685	1684
sport	1686	1685
spot	1687	1686
spray	1688	1687
spread	1689	1688
spring	1690	1689
spy	1691	1690
square	1692	1691
squeeze	1693	1692
squirrel	1694	1693
stable	1695	1694
stadium	1696	1695
staff	1697	1696
stage	1698	1697
stairs	1699	1698
stamp	1700	1699
stand	1701	1700
start	1702	1701
state	1703	1702
stay	1704	1703
steak	1705	1704
steel	1706	1705
stem	1707	1706
step	1708	1707
stereo	1709	1708
stick	1710	1709
still	1711	1710
sting	1712	1711
stock	1713	1712
stomach	1714	1713
stone	1715	1714
stool	1716	1715
story	1717	1716
stove	1718	1717
strategy	1719	1718
street	1720	1719
strike	1721	1720
strong	1722	1721
struggle	1723	1722
student	1724	1723
stuff	1725	1724
stumble	1726	1725
style	1727	1726
subject	1728	1727
submit	1729	1728
subway	1730	1729
success	1731	1730
such	1732	1731
sudden	1733	1732
suffer	1734	1733
sugar	1735	1734
suggest	1736	1735
suit	1737	1736
summer	1738	1737
sun	1739	1738
sunny	1740	1739
sunset	1741	1740
super	1742	1741
supply	1743	1742
supreme	1744	1743
sure	1745	1744
surface	1746	1745
surge	1747	1746
surprise	1748	1747
surround	1749	1748
survey	1750	1749
suspect	1751	1750
sustain	1752	1751
swallow	1753	1752
swamp	1754	1753
swap	1755	1754
swarm	1756	1755
swear	1757	1756
sweet	1758	1757
swift	1759	1758
swim	1760	1759
swing	1761	1760
switch	1762	1761
sword	1763	1762
symbol	1764	1763
symptom	1765	1764
syrup	1766	1765
system	1767	1766
table	1768	1767
tackle	1769	1768
tag	1770	1769
tail	1771	1770
talent	1772	1771
talk	1773	1772
tank	1774	1773
tape	1775	1774
target	1776	1775
task	1777	1776
taste	1778	1777
tattoo	1779	1778
taxi	1780	1779
teach	1781	1780
team	1782	1781
tell	1783	1782
ten	1784	1783
tenant	1785	1784
tennis	1786	1785
tent	1787	1786
term	1788	1787
test	1789	1788
text	1790	1789
thank	1791	1790
that	1792	1791
theme	1793	1792
then	1794	1793
theory	1795	1794
there	1796	1795
they	1797	1796
thing	1798	1797
this	1799	1798
thought	1800	1799
three	1801	1800
thrive	1802	1801
throw	1803	1802
thumb	1804	1803
thunder	1805	1804
ticket	1806	1805
tide	1807	1806
tiger	1808	1807
tilt	1809	1808
timber	1810	1809
time	1811	1810
tiny	1812	1811
tip	1813	1812
tired	1814	1813
tissue	1815	1814
title	1816	1815
toast	1817	1816
tobacco	1818	1817
today	1819	1818
toddler	1820	1819
toe	1821	1820
together	1822	1821
toilet	1823	1822
token	1824	1823
tomato	1825	1824
tomorrow	1826	1825
tone	1827	1826
tongue	1828	1827
tonight	1829	1828
tool	1830	1829
tooth	1831	1830
top	1832	1831
topic	1833	1832
topple	1834	1833
torch	1835	1834
tornado	1836	1835
tortoise	1837	1836
toss	1838	1837
total	1839	1838
tourist	1840	1839
toward	1841	1840
tower	1842	1841
town	1843	1842
toy	1844	1843
track	1845	1844
trade	1846	1845
traffic	1847	1846
tragic	1848	1847
train	1849	1848
transfer	1850	1849
trap	1851	1850
trash	1852	1851
travel	1853	1852
tray	1854	1853
treat	1855	1854
tree	1856	1855
trend	1857	1856
trial	1858	1857
tribe	1859	1858
trick	1860	1859
trigger	1861	1860
trim	1862	1861
trip	1863	1862
trophy	1864	1863
trouble	1865	1864
truck	1866	1865
TRUE	1867	1866
truly	1868	1867
trumpet	1869	1868
trust	1870	1869
truth	1871	1870
try	1872	1871
tube	1873	1872
tuition	1874	1873
tumble	1875	1874
tuna	1876	1875
tunnel	1877	1876
turkey	1878	1877
turn	1879	1878
turtle	1880	1879
twelve	1881	1880
twenty	1882	1881
twice	1883	1882
twin	1884	1883
twist	1885	1884
two	1886	1885
type	1887	1886
typical	1888	1887
ugly	1889	1888
umbrella	1890	1889
unable	1891	1890
unaware	1892	1891
uncle	1893	1892
uncover	1894	1893
under	1895	1894
undo	1896	1895
unfair	1897	1896
unfold	1898	1897
unhappy	1899	1898
uniform	1900	1899
unique	1901	1900
unit	1902	1901
universe	1903	1902
unknown	1904	1903
unlock	1905	1904
until	1906	1905
unusual	1907	1906
unveil	1908	1907
update	1909	1908
upgrade	1910	1909
uphold	1911	1910
upon	1912	1911
upper	1913	1912
upset	1914	1913
urban	1915	1914
urge	1916	1915
usage	1917	1916
use	1918	1917
used	1919	1918
useful	1920	1919
useless	1921	1920
usual	1922	1921
utility	1923	1922
vacant	1924	1923
vacuum	1925	1924
vague	1926	1925
valid	1927	1926
valley	1928	1927
valve	1929	1928
van	1930	1929
vanish	1931	1930
vapor	1932	1931
various	1933	1932
vast	1934	1933
vault	1935	1934
vehicle	1936	1935
velvet	1937	1936
vendor	1938	1937
venture	1939	1938
venue	1940	1939
verb	1941	1940
verify	1942	1941
version	1943	1942
very	1944	1943
vessel	1945	1944
veteran	1946	1945
viable	1947	1946
vibrant	1948	1947
vicious	1949	1948
victory	1950	1949
video	1951	1950
view	1952	1951
village	1953	1952
vintage	1954	1953
violin	1955	1954
virtual	1956	1955
virus	1957	1956
visa	1958	1957
visit	1959	1958
visual	1960	1959
vital	1961	1960
vivid	1962	1961
vocal	1963	1962
voice	1964	1963
void	1965	1964
volcano	1966	1965
volume	1967	1966
vote	1968	1967
voyage	1969	1968
wage	1970	1969
wagon	1971	1970
wait	1972	1971
walk	1973	1972
wall	1974	1973
walnut	1975	1974
want	1976	1975
warfare	1977	1976
warm	1978	1977
warrior	1979	1978
wash	1980	1979
wasp	1981	1980
waste	1982	1981
water	1983	1982
wave	1984	1983
way	1985	1984
wealth	1986	1985
weapon	1987	1986
wear	1988	1987
weasel	1989	1988
weather	1990	1989
web	1991	1990
wedding	1992	1991
weekend	1993	1992
weird	1994	1993
welcome	1995	1994
west	1996	1995
wet	1997	1996
whale	1998	1997
what	1999	1998
wheat	2000	1999
wheel	2001	2000
when	2002	2001
where	2003	2002
whip	2004	2003
whisper	2005	2004
wide	2006	2005
width	2007	2006
wife	2008	2007
wild	2009	2008
will	2010	2009
win	2011	2010
window	2012	2011
wine	2013	2012
wing	2014	2013
wink	2015	2014
winner	2016	2015
winter	2017	2016
wire	2018	2017
wisdom	2019	2018
wise	2020	2019
wish	2021	2020
witness	2022	2021
wolf	2023	2022
woman	2024	2023
wonder	2025	2024
wood	2026	2025
wool	2027	2026
word	2028	2027
work	2029	2028
world	2030	2029
worry	2031	2030
worth	2032	2031
wrap	2033	2032
wreck	2034	2033
wrestle	2035	2034
wrist	2036	2035
write	2037	2036
wrong	2038	2037
yard	2039	2038
year	2040	2039
yellow	2041	2040
you	2042	2041
young	2043	2042
youth	2044	2043
zebra	2045	2044
zero	2046	2045
zone	2047	2046
zoo	2048	2047
